<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      height: 100vh;

      font-family: "Outfit", sans-serif;

      background-color: #D5E1EF;
    }

    .qr-code {
      margin: auto auto;
    }

    .qr-code__img {
      max-width: 280px;
      border-radius: 15px;
    }

    .qr-code__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      max-width: 280px;
      max-height: 450px;
      background-color: #fff;
      padding: 1rem;
      border-radius: 15px;
    }

    .qr-code__title {
      font-weight: 700;
      margin: 1rem 0;
    }

    .qr-code__paragraph {
      color: #B5BBC8;
      font-size: 14px;
      font-weight: 500;
      margin: 1.5rem;
    }

  </style>
</head>
<body>
  <section class="qr-code">
    <div class="qr-code__card">
      <img src="./images/image-qr-code.png" alt="" class="qr-code__img">
      <div class="text">
        <h1 class="qr-code__title">Improve your front-end skills by building projects</h1>
        <p class="qr-code__paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
</body>
</html>